.footer {
    width: 100%;
    justify-content: center;
    background-color: var(--text-color);
}
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 32px;
    color: #fff;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.nav {
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav a {
    font-family: Intro;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    border-radius: 4px;
}
.nav a:hover {
    color: var(--hover-color);
}
.nav a:active {
    color: var(--active-color);
}
@media screen and (max-width: 896px) {
    .container {
        padding: 20px 32px;
        justify-content: center;
        flex-direction: column;
        gap: 17px;
    }
    .nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .container {
        padding: 20px 16px;
    }
}
@media screen and (max-width: 600px) {
    .nav {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
}
