.teamSection {
  width: 100%;
  padding: 4rem 2rem;
  background-color: var(--bg-color);
  color: #fff;
  text-align: center;
}
.container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
}
.title {
  font-family: Intro;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 2rem;
  text-align: left;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}
.card {
  border-radius: 10px;
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.image {
  width: 100%;
  height: 462px;
  object-fit: cover;
}
.info {
  padding: 1rem;
}
.name {
  text-align: left;
  font-family: Intro;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 0.5rem;
}
.role {
  text-align: left;
  font-family: Intro;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #aaa;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .teamSection {
    padding: 4rem 16px;
  }
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
